<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
        <PackageReference Include="Ardalis.ApiEndpoints.CodeAnalyzers" Version="4.1.0" />
        <PackageReference Include="Ardalis.ApiEndpoints.NSwag" Version="4.1.0" />
        <PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.1.0" />
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.2" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DailyWire.Api\DailyWire.Api.csproj" />
      <ProjectReference Include="..\PodcastProxy.Api\PodcastProxy.Api.csproj" />
      <ProjectReference Include="..\PodcastProxy.Application\PodcastProxy.Application.csproj" />
      <ProjectReference Include="..\PodcastProxy.Database\PodcastProxy.Database.csproj" />
      <ProjectReference Include="..\PodcastProxy.Host\PodcastProxy.Host.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DailyWirePodcastProxy.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
