<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.36" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.8" />
      <PackageReference Include="Quartz" Version="3.18.1" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.18.1" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DailyWire.Api.Middleware\DailyWire.Api.Middleware.csproj" />
      <ProjectReference Include="..\PodcastProxy.Application\PodcastProxy.Application.csproj" />
      <ProjectReference Include="..\PodcastProxy.Domain\PodcastProxy.Domain.csproj" />
    </ItemGroup>

</Project>
