<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="5.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="SimpleInjector.Packaging" Version="5.0.0" />
    </ItemGroup>

</Project>
