# DailyWirePodcastProxy

./: .gitignore  DailyWirePodcastProxy.sln  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml
src/DailyWire.Api/: DailyWire.Api.csproj  DailyWireApiSetup.cs
src/DailyWire.Api.Middleware/: DailyWire.Api.Middleware.csproj  DailyWireApiMiddlewareSetup.cs
src/DailyWire.Api.Middleware/Configuration/: DwMiddlewareConfiguration.cs
src/DailyWire.Api.Middleware/Converters/: DwComponentConverter.cs  DwComponentItemConverter.cs  DwComponentItemTypeConverter.cs  DwComponentRenderTypeConverter.cs  DwItemConverter.cs  DwItemTypeConverter.cs  DwSortOrderDirectionConverter.cs  DwStatusConverter.cs
src/DailyWire.Api.Middleware/Enums/: DwComponentItemType.cs  DwComponentRenderType.cs  DwItemType.cs  DwSortOrderDirection.cs  DwStatus.cs
src/DailyWire.Api.Middleware/Models/: DwAuthor.cs  DwClip.cs  DwComponent.cs  DwComponentItem.cs  DwContentFilter.cs  DwEntity.cs  DwEpisode.cs  DwEpisodeDetails.cs  DwEpisodeShow.cs  DwExternalLink.cs  DwExternalLinkImages.cs  DwHeader.cs  DwHost.cs  DwImages.cs  DwItem.cs  DwLatestEpisodeShow.cs  DwPage.cs  DwPaginatedPage.cs  DwPost.cs  DwShow.cs  DwShowDetails.cs  DwShowEpisode.cs  DwShowPage.cs  DwShowPageShow.cs  DwTab.cs  DwThumbnail.cs  DwUserInfo.cs  DwVideo.cs
src/DailyWire.Api.Middleware/Services/: DailyWireMiddlewareApi.cs  IDailyWireMiddlewareApi.cs
src/DailyWire.Api.Streaming/: DailyWire.Api.Streaming.csproj  DailyWireApiStreamingSetup.cs
src/DailyWire.Api.Streaming/Configuration/: DwStreamingConfiguration.cs  DwStreamingConstants.cs
src/DailyWire.Api.Streaming/Services/: DailyWireStreamApi.cs
src/DailyWire.Api/Converters/: ItemConverter.cs  ModuleListConverter.cs
src/DailyWire.Api/Models/: DwClip.cs  DwClipCarousel.cs  DwContinueListening.cs  DwContinueWatching.cs  DwEpisode.cs  DwEpisodeCarousel.cs  DwEpisodePremiere.cs  DwGetPodcastEpisodeRes.cs  DwGetPodcastRes.cs  DwHeadliner.cs  DwHighlight.cs  DwModularPageRes.cs  DwModulePage.cs  DwPodcast.cs  DwPodcastCarousel.cs  DwPodcastEpisode.cs  DwPodcastEpisodeCarousel.cs  DwPodcastEpisodePremiere.cs  DwPodcastPremiere.cs  DwSeasonDetails.cs  DwShow.cs  DwShowCarousel.cs  DwShowPremiere.cs  DwUser.cs  DwVideo.cs  DwVideoCarousel.cs  DwVideoPremiere.cs  IDwItem.cs  IDwModule.cs
src/DailyWire.Api/Queries/: BaseDailyWireApiQueryHandler.cs  GetModularPage.cs  GetModularPageSlugs.cs  GetPodcast.cs  GetPodcastEpisode.cs  GetPodcastSeasons.cs  ListPodcastEpisode.cs
src/DailyWire.Api/Services/: DwApiService.cs
src/DailyWire.Authentication/: DailyWire.Authentication.csproj
src/DailyWire.Authentication/Exceptions/: AuthenticationException.cs
src/DailyWire.Authentication/Handlers/: DeviceCodeLoginHandler.cs  RefreshTokenHandler.cs
src/DailyWire.Authentication/Models/: AccountConfiguration.cs  AuthenticationTokens.cs  OAuthConfiguration.cs
src/DailyWire.Authentication/Services/: TokenService.cs
src/DailyWire.Authentication/Setup/: DailyWireAuthenticationSetup.cs
src/DailyWire.Authentication/TokenStorage/: ITokenStore.cs  TokenFileStore.cs
src/DailyWireApi/: DailyWireApi.csproj  DailyWireApiPackage.cs
src/DailyWireApi/Converters/: ItemConverter.cs  ModuleListConverter.cs
src/DailyWireApi/Exceptions/: DailyWireApiException.cs
src/DailyWireApi/Extensions/: GraphQLResponseExtensions.cs
src/DailyWireApi/Models/: Clip.cs  ClipCarousel.cs  ContinueListening.cs  ContinueWatching.cs  Episode.cs  EpisodeCarousel.cs  EpisodePremiere.cs  GetPodcastEpisodeRes.cs  GetPodcastRes.cs  Headliner.cs  Highlight.cs  IItem.cs  IModule.cs  ModularPageRes.cs  ModulePage.cs  Podcast.cs  PodcastCarousel.cs  PodcastEpisode.cs  PodcastEpisodeCarousel.cs  PodcastEpisodePremiere.cs  PodcastPremiere.cs  SeasonDetails.cs  Show.cs  ShowCarousel.cs  ShowPremiere.cs  User.cs  Video.cs  VideoCarousel.cs  VideoPremiere.cs
src/DailyWireApi/Queries/: BaseDailyWireApiQueryHandler.cs
src/DailyWireApi/Setup/: DailyWireApiSetup.cs
src/DailyWireAuthentication/: DailyWireAuthentication.csproj  DailyWireAuthenticationPackage.cs
src/DailyWireAuthentication/Exceptions/: AuthenticationException.cs
src/DailyWireAuthentication/Handlers/: PasswordLoginHandler.cs  RefreshTokenHandler.cs
src/DailyWireAuthentication/Models/: AccountConfiguration.cs  AuthenticationTokens.cs  OAuthConfiguration.cs
src/DailyWireAuthentication/Services/: TokenService.cs
src/DailyWireAuthentication/Setup/: DailyWireAuthenticationSetup.cs
src/DailyWireAuthentication/TokenStorage/: ITokenStore.cs  TokenFileStore.cs
src/DailyWirePodcastProxy/: DailyWirePodcastProxy.csproj  DailyWirePodcastProxy.ini  DailyWirePodcastProxyPackage.cs  Dockerfile  Program.cs
src/DailyWirePodcastProxy/Attributes/: BindRequestAttribute.cs
src/DailyWirePodcastProxy/Authentication/: DefaultAuthenticationHandler.cs
src/DailyWirePodcastProxy/Authorization/: AuthKeyAuthorizationHandler.cs  AuthKeyAuthorizationRequirement.cs
src/DailyWirePodcastProxy/Configuration/: ApiConfiguration.cs  AutoMapperConfiguration.cs  GraphQLConfiguration.cs  HostConfiguration.cs  HostedServiceConfiguration.cs  MediatRConfiguration.cs  QuartzConfiguration.cs  ServiceCollectionExtensions.cs  SimpleInjectorConfiguration.cs
src/DailyWirePodcastProxy/Controllers/: BaseController.cs  ModularPageController.cs  PodcastsController.cs
src/DailyWirePodcastProxy/Extensions/: ConvertExtensions.cs  (+1 more)
src/PodcastDatabase/: PodcastDatabase.csproj  PodcastsDatabasePackage.cs
src/PodcastProxy/: PodcastProxy.csproj  PodcastProxyPackage.cs
src/PodcastProxy.Api/: PodcastProxy.Api.csproj  PodcastProxyApiSetup.cs
src/PodcastProxy.Application/: PodcastProxy.Application.csproj  PodcastProxySetup.cs
src/PodcastProxy.Database/: PodcastDatabaseSetup.cs  PodcastProxy.Database.csproj
src/PodcastProxy.Domain/: PodcastProxy.Domain.csproj
src/PodcastProxy.Host/: PodcastProxy.Host.csproj
src/PodcastProxy.Web/: DailyWirePodcastProxy.ini  Dockerfile  PodcastProxy.Web.csproj  Program.cs
tests/PodcastProxy.Application.Tests/: PodcastProxy.Application.Tests.csproj
(+221 files in other folders)
