<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RuntimeIdentifiers>linux-x64;osx-arm64;osx-x64;win-x64</RuntimeIdentifiers>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyWire.Api\DailyWire.Api.csproj" />
    <ProjectReference Include="..\DailyWire.Authentication\DailyWire.Authentication.csproj" />
    <ProjectReference Include="..\PodcastProxy.Api\PodcastProxy.Api.csproj" />
    <ProjectReference Include="..\PodcastProxy.Application\PodcastProxy.Application.csproj" />
    <ProjectReference Include="..\PodcastProxy.Database\PodcastProxy.Database.csproj" />
    <ProjectReference Include="..\PodcastProxy.Domain\PodcastProxy.Domain.csproj" />
    <ProjectReference Include="..\PodcastProxy.Host\PodcastProxy.Host.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
  
    <ItemGroup>
      <None Update="DailyWirePodcastProxy.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
