<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DailyWire.Api.Middleware\DailyWire.Api.Middleware.csproj" />
        <ProjectReference Include="..\PodcastProxy.Database\PodcastProxy.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
        <PackageReference Include="FastEndpoints" Version="8.1.0" />
        <PackageReference Include="FastEndpoints.Attributes" Version="8.1.0" />
        <PackageReference Include="FastEndpoints.Core" Version="8.1.0" />
        <PackageReference Include="FastEndpoints.JobQueues" Version="8.1.0" />
        <PackageReference Include="FastEndpoints.Messaging" Version="8.1.0" />
        <PackageReference Include="FastEndpoints.Messaging.Core" Version="8.1.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.10" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.10" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.10" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    </ItemGroup>

</Project>
