<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="FastEndpoints" Version="5.35.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.35.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DailyWire.Api\DailyWire.Api.csproj" />
      <ProjectReference Include="..\PodcastProxy.Application\PodcastProxy.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Authorize.cshtml" />
    </ItemGroup>

</Project>
