<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AuthenticationApi" Version="7.17.3" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="JWT" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="PuppeteerSharp" Version="8.0.0" />
      <PackageReference Include="SimpleInjector.Packaging" Version="5.0.0" />
    </ItemGroup>

</Project>
